spring.application.name=farmacia

server.port = 8080
spring.datasource.url = jdbc:mysql://localhost/farmacia
spring.datasource.username = campus2023
spring.datasource.password = campus2023
spring.jpa.hibernate.ddl-auto = create
